[System]
Name='fuzzy_hw1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-0.85 -0.61 -0.36]
MF2='NS':'trimf',[-0.52 -0.3 -0.01]
MF3='ZO':'trimf',[-0.21 -0.02 0.21]
MF4='PS':'trimf',[0.085 0.28 0.51]
MF5='PM':'trimf',[0.42 0.62 0.85]
MF6='NB':'trapmf',[-1 -0.98 -0.88 -0.67]
MF7='PB':'trapmf',[0.68 0.88 0.98 1]

[Input2]
Name='cherror'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-0.84 -0.62 -0.36]
MF2='NS':'trimf',[-0.48 -0.24 -0.03]
MF3='ZO':'trimf',[-0.15 0.05 0.26]
MF4='PS':'trimf',[0.17 0.36 0.56]
MF5='PM':'trimf',[0.46 0.62 0.79]
MF6='NB':'trapmf',[-1 -0.98 -0.88 -0.73]
MF7='PB':'trapmf',[0.68 0.88 0.98 1]

[Output1]
Name='CONTR'
Range=[-1 1]
NumMFs=7
MF1='NS':'trimf',[-0.52 -0.24 0.02]
MF2='NM':'trimf',[-0.83 -0.62 -0.4]
MF3='ZO':'trimf',[-0.15 0.07 0.36]
MF4='PS':'trimf',[0.28 0.43 0.62]
MF5='PM':'trimf',[0.55 0.72 0.92]
MF6='NB':'trapmf',[-1 -0.97 -0.84 -0.68]
MF7='PB':'trapmf',[0.76 0.93 0.98 1]

[Rules]
6 6, 6 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 7, 3 (1) : 1
1 6, 6 (1) : 1
1 1, 6 (1) : 1
1 2, 6 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 3 (1) : 1
1 7, 4 (1) : 1
2 6, 6 (1) : 1
2 1, 6 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 7, 5 (1) : 1
3 6, 6 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
3 7, 7 (1) : 1
4 6, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 7, 7 (1) : 1
5 6, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
5 7, 7 (1) : 1
7 6, 3 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 7, 7 (1) : 1
